{
  "compilerOptions": {
    "target": "es5", // oder ein neueres ES Ziel
    "module": "Nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./app/assets/builds",
    "noImplicitAny": false,
  },
  "include": ["app/javascript/**/*"]
}